<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWs-Ep-Lyi">
                                <rect key="frame" x="7" y="44" width="361" height="150"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="70"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kXr-ae-SdA">
                                <rect key="frame" x="0.0" y="194" width="375" height="584"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="c3H-Ab-OED">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBh-BI-7ya">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="116"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvM-J4-C5u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsE-kf-15u">
                                                <rect key="frame" x="94" y="0.0" width="93" height="116"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9VH-u0-RUy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JI-Xy-pC4">
                                                <rect key="frame" x="188" y="0.0" width="93" height="116"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mU-Kf-1km">
                                                <rect key="frame" x="282" y="0.0" width="93" height="116"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFO-12-Fje"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IsE-kf-15u" secondAttribute="bottom" id="5Db-6t-vaJ"/>
                                            <constraint firstAttribute="bottom" secondItem="dBh-BI-7ya" secondAttribute="bottom" id="5p9-Jm-0fz"/>
                                            <constraint firstAttribute="bottom" secondItem="4mU-Kf-1km" secondAttribute="bottom" id="9Tr-8Q-3Bd"/>
                                            <constraint firstItem="4mU-Kf-1km" firstAttribute="width" secondItem="dBh-BI-7ya" secondAttribute="width" id="RcQ-4s-mDm"/>
                                            <constraint firstItem="2JI-Xy-pC4" firstAttribute="width" secondItem="dBh-BI-7ya" secondAttribute="width" id="Wyr-mR-RO9"/>
                                            <constraint firstItem="IsE-kf-15u" firstAttribute="width" secondItem="dBh-BI-7ya" secondAttribute="width" id="XzL-wk-g3p"/>
                                            <constraint firstAttribute="bottom" secondItem="2JI-Xy-pC4" secondAttribute="bottom" id="wgX-9K-SvT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="b4q-0w-b0k">
                                        <rect key="frame" x="0.0" y="117" width="375" height="115.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-iz-lId">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="115.66666666666667"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyG-wH-bLk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkD-dn-ci9">
                                                <rect key="frame" x="94" y="0.0" width="93" height="115.66666666666667"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTO-fo-2Tc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRS-fv-C82">
                                                <rect key="frame" x="188" y="0.0" width="93" height="115.66666666666667"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbY-Pu-qbx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yj-cj-NWt">
                                                <rect key="frame" x="282" y="0.0" width="93" height="115.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ucn-Gz-LfC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7Yj-cj-NWt" secondAttribute="bottom" id="Bmu-pc-iA4"/>
                                            <constraint firstAttribute="bottom" secondItem="kyB-iz-lId" secondAttribute="bottom" id="QpU-T9-NTm"/>
                                            <constraint firstAttribute="bottom" secondItem="VkD-dn-ci9" secondAttribute="bottom" id="s6G-LB-Dwv"/>
                                            <constraint firstAttribute="bottom" secondItem="sRS-fv-C82" secondAttribute="bottom" id="wBq-zt-G0S"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jko-I4-fVL">
                                        <rect key="frame" x="0.0" y="233.66666666666666" width="375" height="116.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TA-a5-V1E">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="116.66666666666667"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wt9-ZN-2Wf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3O-jL-EYq">
                                                <rect key="frame" x="94" y="0.0" width="93" height="116.66666666666667"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PV7-hg-88o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2R-Bl-6G6">
                                                <rect key="frame" x="188" y="0.0" width="93" height="116.66666666666667"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32q-7C-FtD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2H-B3-Iy8">
                                                <rect key="frame" x="282" y="0.0" width="93" height="116.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFP-Wf-Fbw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="W3O-jL-EYq" secondAttribute="bottom" id="0KN-OV-bDI"/>
                                            <constraint firstAttribute="bottom" secondItem="3TA-a5-V1E" secondAttribute="bottom" id="DBG-wx-lmd"/>
                                            <constraint firstItem="W3O-jL-EYq" firstAttribute="width" secondItem="3TA-a5-V1E" secondAttribute="width" id="Et8-Aq-dDm"/>
                                            <constraint firstItem="v2H-B3-Iy8" firstAttribute="width" secondItem="3TA-a5-V1E" secondAttribute="width" id="M10-gK-RYO"/>
                                            <constraint firstAttribute="bottom" secondItem="v2H-B3-Iy8" secondAttribute="bottom" id="Szg-MF-RTj"/>
                                            <constraint firstItem="l2R-Bl-6G6" firstAttribute="width" secondItem="3TA-a5-V1E" secondAttribute="width" id="qyG-Ya-6Rw"/>
                                            <constraint firstAttribute="bottom" secondItem="l2R-Bl-6G6" secondAttribute="bottom" id="r9d-iu-nXT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="luL-2T-KTi">
                                        <rect key="frame" x="0.0" y="351.33333333333337" width="375" height="115.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laV-op-vzk">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="115.66666666666667"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBh-Ei-li1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7g-te-OMU">
                                                <rect key="frame" x="94" y="0.0" width="93" height="115.66666666666667"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ag6-Ms-Ifn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdy-6d-Sei">
                                                <rect key="frame" x="188" y="0.0" width="93" height="115.66666666666667"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfh-60-TWK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wj-7J-piP">
                                                <rect key="frame" x="282" y="0.0" width="93" height="115.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCW-uc-LO0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Tdy-6d-Sei" secondAttribute="bottom" id="GKG-tq-2Il"/>
                                            <constraint firstAttribute="bottom" secondItem="5Wj-7J-piP" secondAttribute="bottom" id="M4R-5E-EXV"/>
                                            <constraint firstItem="L7g-te-OMU" firstAttribute="width" secondItem="laV-op-vzk" secondAttribute="width" id="S8u-xf-g2K"/>
                                            <constraint firstItem="Tdy-6d-Sei" firstAttribute="width" secondItem="laV-op-vzk" secondAttribute="width" id="WPy-Nb-8YJ"/>
                                            <constraint firstAttribute="bottom" secondItem="laV-op-vzk" secondAttribute="bottom" id="dsW-u2-z6p"/>
                                            <constraint firstItem="5Wj-7J-piP" firstAttribute="width" secondItem="laV-op-vzk" secondAttribute="width" id="k4Z-No-GeZ"/>
                                            <constraint firstAttribute="bottom" secondItem="L7g-te-OMU" secondAttribute="bottom" id="nl6-ef-2l2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ahm-sj-pp7">
                                        <rect key="frame" x="0.0" y="468" width="375" height="116"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr1-dJ-SlP">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="116"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNt-qR-H6w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl5-mG-Uw5">
                                                <rect key="frame" x="188" y="0.0" width="93" height="116"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title=",">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMf-MQ-zF7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YP-qf-cL6">
                                                <rect key="frame" x="282" y="0.0" width="93" height="116"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJ9-Ce-r2q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Lr1-dJ-SlP" secondAttribute="bottom" id="PEG-eP-N1B"/>
                                            <constraint firstItem="2YP-qf-cL6" firstAttribute="width" secondItem="Rl5-mG-Uw5" secondAttribute="width" id="ZwO-GR-ACj"/>
                                            <constraint firstAttribute="bottom" secondItem="Rl5-mG-Uw5" secondAttribute="bottom" id="inQ-Wu-EFQ"/>
                                            <constraint firstAttribute="bottom" secondItem="2YP-qf-cL6" secondAttribute="bottom" id="jZX-2m-x4u"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b4q-0w-b0k" secondAttribute="trailing" id="2Qi-QY-MVB"/>
                                    <constraint firstItem="Ahm-sj-pp7" firstAttribute="height" secondItem="c3H-Ab-OED" secondAttribute="height" id="7tN-3F-JNk"/>
                                    <constraint firstItem="Jko-I4-fVL" firstAttribute="height" secondItem="c3H-Ab-OED" secondAttribute="height" id="GmR-7f-Jc4"/>
                                    <constraint firstAttribute="trailing" secondItem="Ahm-sj-pp7" secondAttribute="trailing" id="Ier-Bd-6No"/>
                                    <constraint firstAttribute="trailing" secondItem="luL-2T-KTi" secondAttribute="trailing" id="P1L-sH-CCA"/>
                                    <constraint firstAttribute="trailing" secondItem="c3H-Ab-OED" secondAttribute="trailing" id="Q7V-ZR-gNp"/>
                                    <constraint firstAttribute="trailing" secondItem="Jko-I4-fVL" secondAttribute="trailing" id="SvA-VY-AB3"/>
                                    <constraint firstItem="2YP-qf-cL6" firstAttribute="width" secondItem="5Wj-7J-piP" secondAttribute="width" id="XG7-7h-pEH"/>
                                    <constraint firstItem="luL-2T-KTi" firstAttribute="height" secondItem="c3H-Ab-OED" secondAttribute="height" id="eun-90-oI6"/>
                                    <constraint firstItem="b4q-0w-b0k" firstAttribute="height" secondItem="c3H-Ab-OED" secondAttribute="height" id="hZo-xG-hLP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kXr-ae-SdA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="13x-ef-YFr">
                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="kXr-ae-SdA" firstAttribute="top" secondItem="rWs-Ep-Lyi" secondAttribute="bottom" id="JJq-C9-Zyv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kXr-ae-SdA" secondAttribute="trailing" id="NMi-Tj-fry"/>
                            <constraint firstItem="rWs-Ep-Lyi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QKY-Ag-hHI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kXr-ae-SdA" secondAttribute="bottom" id="Yuu-Ot-4aD"/>
                            <constraint firstItem="kXr-ae-SdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uI8-V7-IXa"/>
                            <constraint firstItem="rWs-Ep-Lyi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="ue1-8t-9pK"/>
                            <constraint firstAttribute="trailing" secondItem="rWs-Ep-Lyi" secondAttribute="trailing" constant="7" id="ve7-m5-H8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="rWs-Ep-Lyi" id="7b4-vJ-I7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="130.98591549295776"/>
        </scene>
    </scenes>
</document>
